*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', arial, sans-serif;
    padding-top: 54px;
    color: var(--color);
    background-color: var(--bg);
}
a{
    text-decoration: none;
    color: var(--link-color);
}
a[disabled]{
    pointer-events: none;
    color: lightgrey;
}
li{
    list-style: none;
}
header{
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    width: calc(100% - 20px);
    height: 28px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
header .back{
    color: white;
    float: left;
    margin-top: 5px;
    margin-right: 10px;
}
header .option{
    color: white;
    float: right;
}
header h1{
    font-size: 24px;
    font-weight: normal;
}
.option{
    position: fixed;
    top: 15px;
    right: 10px;
    color: white;
    z-index: 1;
}
.fab{
    background-color: var(--secondary-color);
    color: white;
    border-radius: 20px;
    padding: 10px 15px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.fab .material-icons{
    margin-right: 5px;
}
.fab.bottom_fix{
    bottom: 50px;
}
.fab_size_fix{
    height: 58px;
}
.bottom{
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    width: 100%;
    height: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
}
.bottom_size_fix{
    height: 40px;
}
.card{
    margin: 10px;
    padding: 10px;
    /* border: 1px solid gray; */
    border-radius: 10px;
    min-height: 40px;
    background-color: var(--item-color);
}
.name{
    font-weight: bold;
}
.bold{
    font-weight: bold;
}
.card .title{
    margin-bottom: 10px;
    font-weight: bold;
}
.card .left{
    float: left;
    background-color: gray;
    min-height: 40px;
    min-width: 40px;
    margin-right: 10px;
}
.card .right{
    float: right;
    min-height: 40px;
    min-width: 40px;
    margin-left: 10px;
}
.card .right a{
    margin-left: 10px;
}
.t-right{
    text-align: right;
}
.list_top{
    margin-left: 10px;
    margin-top: 20px;
}
.list_top .right{
    float: right;
    margin-right: 10px;
}
.list_top a{
    color: var(--secondary-color);
}
.list-bottom{
    text-align: right;
    margin-right: 10px;
    margin-bottom: 10px;
}
.chips{
    overflow: hidden;
    overflow-x: auto;
    display: flex;
    padding: 5px 10px;
    position: sticky;
    top: 46px;
    background-color: var(--bg);
}
.chip{
    display: flex;
    margin: 5px;
    border: 1px solid grey;
    border-radius: 20px;
    padding: 3px 10px;
}
.chip a{
    width: max-content;
}
.chip.select{
    background-color: grey;
}
.chips_size_fix{
    padding: 5px;
}
.grid{
    margin: 10px;
    display: grid;
    gap: 10px;
}
.grid.grid2{
    grid-template-columns: repeat(2, 1fr);
}
.grid.grid3{
    grid-template-columns: repeat(3, 1fr);
}
.grid.grid4{
    grid-template-columns: repeat(4, 1fr);
}
.grid.grid5{
    grid-template-columns: repeat(5, 1fr);
}
.grid.grid6{
    grid-template-columns: repeat(6, 1fr);
}
.grid_element{
    text-align: center;
    padding: 10px;
    /* border: 1px solid gray; */
    border-radius: 10px;
    background-color: var(--item-color);
}
.grid_element .title{
    font-weight: bold;
}
.grid_element img{
    max-width: 80px;
    height: 80px;
    margin: 10px;
    border-radius: 20px;
}
.date{
    padding: 10px;
}
.date .previus{
    float: left;
    margin-top: 5px;
}
.date .next{
    float: right;
    margin-top: 5px;
}
.date p{
    text-align: center;
    font-size: 1.5em;
}
.edit{
    color: var(--secondary-color);
}
.delete{
    color: red;
}

.row{
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    counter-reset: div;
}
.col-1{grid-column: auto/span 1;}
.col-2{grid-column: auto/span 2;}
.col-3{grid-column: auto/span 3;}
.col-4{grid-column: auto/span 4;}
.col-5{grid-column: auto/span 5;}
.col-6{grid-column: auto/span 6;}
.col-7{grid-column: auto/span 7;}
.col-8{grid-column: auto/span 8;}
.col-9{grid-column: auto/span 9;}
.col-10{grid-column: auto/span 10;}
.col-11{grid-column: auto/span 11;}
.col-12{grid-column: auto/span 12;}
.col-13{grid-column: auto/span 13;}
.col-14{grid-column: auto/span 14;}
.col-15{grid-column: auto/span 15;}
.col-16{grid-column: auto/span 16;}
.col-17{grid-column: auto/span 17;}
.col-18{grid-column: auto/span 18;}
.col-19{grid-column: auto/span 19;}
.col-20{grid-column: auto/span 20;}
.col-21{grid-column: auto/span 21;}
.col-22{grid-column: auto/span 22;}
.col-23{grid-column: auto/span 23;}
.col-24{grid-column: auto/span 24;}

@media(min-width: 425px){
    .r-col-12{
        grid-column: auto/span 12;
    }
    .grid.grid2{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid.grid3{
        grid-template-columns: repeat(6, 1fr);
    }
    .grid.grid4{
        grid-template-columns: repeat(8, 1fr);
    }
    .grid.grid5{
        grid-template-columns: repeat(10, 1fr);
    }
    .grid.grid6{
        grid-template-columns: repeat(12, 1fr);
    }
}

.hide{
    display: none;
}

.new{
    color: var(--secondary-color);
}